<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}Title{% endblock %}</title>

    <link rel="stylesheet" type="text/css" href="{% static "semantic/out/semantic.min.css" %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="{% static "semantic/out/semantic.min.js" %}"></script>

    <style>
        @font-face {
            font-family: 'VezFont';
            src: url('{% static "fonts/iransans.ttf" %}'), url('{% static "fonts/IRANSans_Medium.ttf" %}'), url('{% static "fonts/iransans_bold.ttf" %}'), url('{% static "fonts/IRANSans_Black.ttf" %}');
        }

        @font-face {
            font-family: 'VezFontBold';
            src: url('{% static "fonts/IRANSans_Medium.ttf" %}'), url('{% static "fonts/iransans_bold.ttf" %}'), url('{% static "fonts/IRANSans_Black.ttf" %}');
        }

        * {
            font-family: 'VezFontBold';

        }

        ::-webkit-input-placeholder {
            font-family: 'VezFontBold';
        }

        .ui.form input[type=text]{
            font-family: VezFont;
        }

        .ui.button {
            font-family: 'VezFont';
        }

        .ui.items {
            font-family: 'VezFont';
        }

        .ui.dividing.header{
            font-family: 'VezFont';
            font-size: 14;
        }

        h1 {
            padding-bottom: 50px;
        }

        section {
            padding-top: 70px;
            padding-right: 0px;
            padding-bottom: 70px;
            padding-left: 0px;
        }

        text{
            height: 100mm;
            text-align: center;
        }

        p {
            font-family: 'VezFont';
            font-size: 14;
            font-weight: 500;
            line-height: 2.2em;
        }

        .jumbotron {}

        .navbar {}

        .visibility.example .overlay {
            background-color: #FFFFFF;
            padding: 0em;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
            transition: all 0.5s ease;
            background: transparent;
        }

        /* change style */

        .visibility.example .fixed.overlay {
            position: fixed;
            padding: 1em;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
        }
    </style>

    <script>
        $('.overlay.example .overlay')
            .visibility({
                type: 'fixed',
                offset: 15 // give some space from top of screen
            })
            ;

        $('.ui.dropdown')
            .dropdown()
            ;

        $('.ui.dropdown')
            .dropdown();
    </script>


</head>


<body dir="rtl" class="pushable" style="font-weight: 400; font-size: 14px !important; line-height: normal;">

    <div class="pusher">
        <div class="ui secondary vertical masthead center aligned segment">

            <div class="ui secondary container">
                <div class="overlay">
                    <div class="ui huge secondary menu">

                        <a class="active big item" href="/">
                            <i class="home large icon" style="margin: 5px;"></i> صفحه‌ی اصلی </a>
                        <a class="item">
                            <i class="user large icon"></i> مشاهده‌ی نیکوکاران </a>
                        <a class="item">
                            <i class="building large icon"></i> مشاهده‌ی موسسات </a>

                        <div class="left menu">
                            {% if user.is_authenticated %}
                            <div class="ui simple dropdown item" style="margin: 2px;">
                                <img class="ui mini circular image" src="{% static "img/avatar6.png" %}" style="margin: 5px"> {{ user.username }}
                                <i class="ui dropdown icon" style="margin: 5px"></i>
                                <div class="menu">
                                    <div class="item" data-value="profile" style="align-content:center;">
                                        <a href="/profile/"> مشاهده‌ی پروفایل</a>
                                    </div>
                                    <div class="item" data-value="exit">
                                        <a href="/logout/"> خروج</a>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                            <div class="item">
                                <div class="ui primary icon input">
                                    <input placeholder="جستجوی نیکوکاران و موسسات" type="text" style="font-family: VezFont">
                                    <i class="inverted circular search link icon"></i>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                {% block suggest %}{% endblock %}

            </div>

        </div>
    {% block content %}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Log in</button>
        </form>
        {{ form.errors }}
    {% endblock %}




    </div>






</body>
</html>