<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}Title{% endblock %}</title>

    <link rel="stylesheet" type="text/css" href="{% static "semantic/out/semantic.min.css" %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="{% static "semantic/out/semantic.min.js" %}"></script>

    <style>
        @font-face {
            font-family: 'VezFont';
            src: url('{% static "fonts/iransans.ttf" %}'), url('{% static "fonts/IRANSans_Medium.ttf" %}'), url('{% static "fonts/iransans_bold.ttf" %}'), url('{% static "fonts/IRANSans_Black.ttf" %}');
        }

        @font-face {
            font-family: 'VezFontBold';
            src: url('{% static "fonts/IRANSans_Medium.ttf" %}'), url('{% static "fonts/iransans_bold.ttf" %}'), url('{% static "fonts/IRANSans_Black.ttf" %}');
        }

        * {
            font-family: 'VezFontBold';

        }

        ::-webkit-input-placeholder {
            font-family: 'VezFontBold';
        }

        .ui.form input[type=text]{
            font-family: VezFont;
        }

        .ui.button {
            font-family: 'VezFont';
        }

        .ui.items {
            font-family: 'VezFont';
        }

        .ui.dividing.header{
            font-family: 'VezFont';
            font-size: 14;
        }

        h1 {
            padding-bottom: 50px;
        }

        section {
            padding-top: 70px;
            padding-right: 0px;
            padding-bottom: 70px;
            padding-left: 0px;
        }

        text{
            height: 100mm;
            text-align: center;
        }

        p {
            font-family: 'VezFont';
            font-size: 14;
            font-weight: 500;
            line-height: 2.2em;
        }

        .jumbotron {}

        .navbar {}

        .visibility.example .overlay {
            background-color: #FFFFFF;
            padding: 0em;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
            transition: all 0.5s ease;
            background: transparent;
        }

        /* change style */

        .visibility.example .fixed.overlay {
            position: fixed;
            padding: 1em;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
        }
    </style>

    <script>
        $('.overlay.example .overlay')
            .visibility({
                type: 'fixed',
                offset: 15 // give some space from top of screen
            })
            ;

        $('.ui.dropdown')
            .dropdown()
            ;

        $('.ui.dropdown')
            .dropdown();
    </script>


</head>


<body dir="rtl" style="font-weight: 400; font-size: 14px !important; line-height: normal; background-image: url('../../static/img/background4.jpeg');">

    <div>
        <div class="ui secondary vertical masthead center aligned segment">


            <div class="overlay">
                <div class="ui huge secondary menu"  style="margin-right: 150px; margin-left: 250px">

                    <a class="big item" href="/">
                        <i class="home large icon" style="margin: 5px;"></i> صفحه‌ی اصلی </a>
                    <a class="item" href="/benefactors/">
                        <i class="user large icon"></i> مشاهده‌ی نیکوکاران </a>
                    <a class="item" href="/institutes/">
                        <i class="building large icon"></i> مشاهده‌ی موسسات </a>
                    <a class="item" href="/institutes/">
                        <i class="plus square large icon"></i> مشاهده ی نیاز ها </a>

                    <div class="left menu">
                        {% if user.is_authenticated %}
                        <div class="ui simple dropdown item" style="margin: 2px;">
                            <img class="ui mini circular image" src="/image/{{ user.avatar }}" style="margin: 5px"> {{
                            user.username }}
                            <i class="ui dropdown icon" style="margin: 5px"></i>
                            <div class="menu">
                                <div class="item" data-value="profile" style="align-content:center;">
                                    <a href="/profile/"> مشاهده‌ی پروفایل</a>
                                </div>
                                <div class="item" data-value="profile" style="align-content:center;">
                                    <a href="/edit/profile/"> ویرایش پروفایل</a>
                                </div>
                                <div class="item" data-value="exit">
                                    <a href="/logout/"> خروج</a>
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <div class="left menu">
                            <div class="item" style="margin: 2px;">
                                <a class="ui button" href="/signup/benefactor/">ثبت نام</a>
                            </div>
                            <div class="item" style="margin: 2px;">
                                <a class="ui teal button" href="/login/">ورود</a>
                            </div>
                        </div>

                        {% endif %}

                    </div>

                </div>
            </div>
            {% block suggest %}{% endblock %}



        </div>
    {% block content %}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Log in</button>
        </form>
        {{ form.errors }}
    {% endblock %}


        <section style="background-color: #004444; color: white; padding: 30px">

            <div class="ui very relaxed  stackable grid">

                <div class="seven wide column">

                    <h1>ارتباط با ما</h1>

                    <br> <br>

                    <div class="ui items" style="margin-right: 20px">

                        <div class="ui item">
                            <i class="ui address book big icon" style="margin-left: 7px"></i>
                            <p>
                                آدرس : تهران ، خیابان آزادی ، دانشگاه صنعتی شریف ، دانشکده ی مهندسی کامپیوتر
                            </p>
                        </div>

                        <div class="ui item">
                            <i class="ui phone big icon" style="margin-left: 7px"></i>
                            <p>
                               تلفن روابط عمومی : 09301337244
                            </p>
                        </div>

                        <div class="ui item">
                            <i class="ui envelope big icon" style="margin-left: 7px"></i>
                            <p>
                               پست الکترونیکی : vezvaeia@gmail.com
                            </p>
                        </div>

                        <br> <br>
                        <br> <br>

                        <div class="item">
                            <button class="ui circular huge facebook icon button">
                                <i class="facebook icon"></i>
                            </button>
                            <button class="ui circular huge twitter icon button">
                                <i class="twitter icon"></i>
                            </button>
                            <button class="ui circular huge linkedin icon button">
                                <i class="linkedin icon"></i>
                            </button>
                            <button class="ui circular huge google plus icon button">
                                <i class="google plus icon"></i>
                            </button>
                        </div>
                    </div>

                </div>

                <div class="nine wide column">

                    <image class="ui rounded image" src="{% static 'img/map.png' %}" style="margin: 0px"></image>
                </div>


            </div>
        </section>

    </div>






</body>
</html>