
<!DOCTYPE html>

{% load static %}
<html>
    <head>
        <style type="text/css">
          #map{ width:700px; height: 500px; }
        </style>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        <title>Save Marker Example</title>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.12.0/javascript<ntic.min.js"></script>
<script src="http://cdn.jsdelivr.net/jquery.glide/1.0.6/jquery.glide.min.js"></script>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.12.0/css/semantic.min.css"/>

        <style>
            body {
  background: gainsboro;
  margin: 5%;
  h1 {
    font-size: 5vw;
  }
  p > code {
    background: linen;
    border-radius: 3px;
    color: dimgrey;
    margin: 0 .1em;
    padding: .1em .2em;
    text-shadow: none;
  }
}

// slides css
.slides {
  background: white;
  // must have height set
  height: 20rem;
  width: 100%;
  overflow: hidden;
  .angle {
    color: lightblue;
    cursor: pointer;
    position: relative;
    top: calc(50% - 20px);
    transform: scale(1);
    transition: all .2s ease-in-out;
    z-index: 10;
    &:hover {
      transform: scale(1.7);
    }
    &.right {
      float: right;
      margin-right: 1rem;
    }
    &.left {
      float: left;
      margin-left: 1rem;
    }
  }
  .slide {
    height: 100%;
    padding: 2rem 5rem;
    transition: all .2s ease-in-out;
    &:not(.active) {
      display: none;
    }
    &.inverted {
      color: white;
    }
    &.shadow {
      text-shadow: 1px 1px 2px black;
    }
    &.image {
      background: url('https://c1.staticflickr.com/8/7371/12387240074_536af0b877.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    &.salmon {
      background: salmon;
    }
  }
}

// add .faded to .slide for fade-in
.faded {
  animation: fade .5s;
}

.blurred {
  animation: blur .4s;
}

@keyframes fade {
  from { opacity: 0; }
  to { opcity: 1; }
}

@keyframes blur {
  from { filter: blur(5px); }
  to { filter: blur(0); }
}
        </style>

    </head>
    <body>
    <div class="ui container">
  <div class="ui text container slides">
    <i class="big left angle icon"></i>
    <i class="big right angle icon"></i>
    <div class="slide active">
      <h1>Slide one</h1>
      <p>Plain text.</p>
    </div>
    <div class="inverted shadow blurred image slide">
      <h1>Slide two</h1>
      <p>Background image using <code>.inverted</code>, <code>.shadow</code>, and <code>.blurred</code>:</p>
      <p><code>class="inverted shadow blurred image slide"</code></p>
    </div>
    <div class="inverted salmon faded slide">
      <h1>Slide three</h1>
      <p>Background color using <code>.inverted</code>, <code>.salmon</code>, and <code>.faded</code>:</p>
      <p><code>class="inverted faded salmon slide"</code></p>
    </div>
  </div>
</div>

    <script>
        $('.right')
  .on('click', function() {
    console.log('right');
    $('.slide')
      .siblings('.active:not(:last-of-type)')
      .removeClass('active')
      .next()
      .addClass('active');
});

$('.left')
  .on('click', function() {
    $('.slide')
      .siblings('.active:not(:first-of-type)')
      .removeClass('active')
      .prev()
      .addClass('active');
});
    </script>
        <h1>Select a location!</h1>
        <p>Click on a location on the map to select it. Drag the marker to change location.</p>
        
        <!--map div-->
        <div id="map"></div>
        
        <!--our form-->
        <h2>Chosen Location</h2>
        <form method="post">
            <input type="text" id="lat" readonly="yes"><br>
            <input type="text" id="lng" readonly="yes">
        </form>
        
        <script type="text/javascript" src="{% static "map.js" %}"></script>
    </body>
</html>